# cafe24_palette

./: .gitignore  pom.xml
src/develop/resources/: application-dev.yml
src/main/java/com/cafe24/mammoth/: CacheManagerCheck.java  ServletInitializer.java
src/main/java/com/cafe24/mammoth/app/controller/: ApiController.java  FuncUploadController.java  MainController.java  OrderlistController.java  PaletteController.java  PanelController.java  SettingController.java  TestController.java  UploadController.java
src/main/java/com/cafe24/mammoth/app/domain/: Auth.java  Func.java  Function.java  Member.java  Panel.java  Script.java  SelectFunc.java  Theme.java
src/main/java/com/cafe24/mammoth/app/repository/: AuthRepository.java  FuncRepository.java  FunctionRepository.java  MemberRepository.java  PanelRepository.java  ScriptRepository.java  SelectFuncRepository.java  ThemeRepository.java
src/main/java/com/cafe24/mammoth/app/service/: AuthService.java  DashboardService.java  FuncService.java  FunctionService.java  MemberService.java  OrderAPIService.java  OrderService.java  PanelService.java  ScriptService.java  StatisticService.java  ThemeService.java
src/main/java/com/cafe24/mammoth/app/support/: APITokenInterceptor.java  FileUploader.java  JSONResult.java  SettingElement.java  SettingTab.java
src/main/java/com/cafe24/mammoth/configure/: SecurityConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/cafe24/mammoth/controller/: MainController.java
src/main/java/com/cafe24/mammoth/domain/: Auth.java
src/main/java/com/cafe24/mammoth/oauth2/: AccessTokenConverter.java  Cafe24AccessTokenProviderChain.java  Cafe24AuthenticationSuccessHandler.java  Cafe24AuthorizationCodeResourceDetails.java  Cafe24ClientTokenServices.java  Cafe24OAuth2AccessToken.java  Cafe24OAuth2AccessTokenMessageConverter.java  Cafe24OAuth2ClientAuthenticationProcessingFilter.java  Cafe24ResourceDetails.java
src/main/java/com/cafe24/mammoth/oauth2/api/: Cafe24.java  Cafe24Template.java  Dashboard.java  EntityListStructure.java  Orders.java  OrdersItems.java  Products.java  ScriptTagsOperations.java  Scripttags.java  Store.java  Themes.java  (+2 more)
src/main/java/com/cafe24/mammoth/repository/: AuthRepository.java
src/main/java/com/cafe24/mammoth/service/: AuthService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/: helloScriptTags.js  test.js
src/main/resources/static/assets/bootstrap-toggle/js/: bootstrap-toggle.js  bootstrap-toggle.min.js
src/main/resources/static/assets/bootstrap/css/: bootstrap-grid.min.css.map  bootstrap-reboot.min.css  bootstrap.css  bootstrap.css.map
src/main/resources/static/assets/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  cafe24Cookie.js
src/main/resources/static/assets/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/assets/jquery-ui/: jquery-ui.js  jquery-ui.min.js
src/main/resources/statictest/: skel.html
src/main/webapp/admin/: dashboard.jsp  index.jsp  main.jsp  palette.jsp  preview.jsp  preview_panel.html  preview_panel.jsp  setting.jsp  test.jsp
src/main/webapp/admin/assets/css/: default-theme.css  preview_panel.css  setting.css  theme1.css
src/main/webapp/admin/assets/js/: chart.js  preview_panel.js
src/main/webapp/admin/contactus/: contactus.css  contactus.js  index.jsp
src/main/webapp/admin/funcupload/: index_multi.jsp
src/main/webapp/admin/settingtab/: action.jsp  design.jsp  func.jsp  theme.jsp  type.jsp
src/main/webapp/admin/upload/: index.jsp  upload.css  upload.js
src/main/webapp/assets/admin/css/: setting.css
src/main/webapp/assets/admin/function/orderlist/: orderlist_popuplayer.html  orderlist_popuplayer.js
src/main/webapp/assets/admin/function/recent/: recent.html
src/main/webapp/assets/admin/function/scroll/: scroll.html  scroll_m.html
src/main/webapp/assets/admin/template/: panel.css  panel.js  skel.js  testTheme1.css  testTheme2.css  theme1.css
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/function/copy/: copy.css  copy.html  copy.js  copy_m.html
src/main/webapp/function/copy/css/: copy.css
src/main/webapp/function/copy/js/: copy.js
src/main/webapp/function/jsptest/: loadtest.jsp
src/main/webapp/function/orderlist/: orderlist_popuplayer.css  orderlist_popuplayer.html  orderlist_popuplayer.js  orderlist_popuplayer.jsp  orderlist_popuplayer_m.css  orderlist_popuplayer_m.html  orderlist_popuplayer_m.js
src/main/webapp/function/personal_functions/: personal_functions.css  personal_functions.html  personal_functions.js  personal_functions_m.css  personal_functions_m.html  personal_functions_m.js
src/main/webapp/function/recent/: recent.html  recent_data.json  recent_m.html
src/main/webapp/function/recent/js/: recent.js  recent_m.js
src/main/webapp/function/scroll/: scroll.css  scroll.html  scroll.js  scroll_m.html  scroll_m_re.css  scroll_m_re.html  scroll_m_re.js  scroll_revision.css  scroll_revision.html  scroll_revision.js
src/main/webapp/function/scroll/css/: scroll.css  scroll_m.css  scroll_m_re.css  scroll_revision.css
src/main/webapp/function/scroll/js/: scroll.js  scroll_m.js  scroll_m_re.js  scroll_revision.js
src/main/webapp/function/share/: share.html  share_m.html
src/main/webapp/function/testfunc1/: test.html
src/main/webapp/function/testfunc2/: test2.html
src/main/webapp/template/: palette.css  palette.js  palette.jsp  paletteLoader.js  palette_m.css  palette_m.js  palette_m.jsp  panel.css  panel.html  panel.js  panel.jsp  panel_m.css  panel_m.js  panel_m.jsp  skel.html  skel.js  theme.scss  theme1.css  theme1.scss  theme2.css  theme3.css
src/main/webapp/template/js/: floating.js  panel_m.js
src/main/webapp/views/: main.jsp  preview.jsp  setting.jsp
src/product/resources/: application-prod.yml
src/test/java/com/cafe24/mammoth/: MammothApplicationTests.java  ScriptTagsTemplateTest.java  ThemeTemplateTest.java
(+64 files in other folders)
